PORT=3000
NODE_ENV=development

# MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=erp_aero
DB_USER=root
DB_PASS=pass

# JWT
JWT_ACCESS_SECRET=change_this_access_secret
JWT_REFRESH_SECRET=change_this_refresh_secret

# Lifetimes
ACCESS_TOKEN_EXPIRES_SECONDS=600       # 10 минут
REFRESH_TOKEN_EXPIRES_DAYS=30 
